<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html,body{
            height: 100%;

        }
        body{
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main{
            flex: 1;
            padding: 20px;
        }
        footer{
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }


    
    </style>
</head>
<body>
   
    <footer>
        <div style="background-color: #222; color: #222; color:#fff; padding: 20px; text-align: center;">
        <p>Site feito por: Maria Eduarda e Ana Vitória</p>
        <p> HTML e CSS</p>
        <p> Professora: Eliane </p>
        </div>
    </footer>
        
    
</body>
</html>